@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap');

:root {
  --header-font: 'Holtwood One SC', serif;
  --p-font: "Lucida Grande", Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-family: var(--p-font);
  background-color: rgb(29, 28, 28);
  color: antiquewhite;
}

h1 {
  color: antiquewhite;
  font-family: var(--header-font);
}

div {
  margin-bottom: 1rem;
}

.wrapper {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  background-color: rgba(0, 0, 0, 0.2);
  list-style: none;
  font-size: 1.25rem;
  display: flex;
  border-radius: 5px;
  padding: 2rem;
}

button, a {
  font-size: 1rem;
  margin-right: 1.25rem;
  margin-left: 1.25rem;
  text-decoration: none;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: rgb(0, 128, 128);
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0px 1px 2px 2px rgba(155, 255, 255, 0.15);
  transition: all 0.2s;
}

button.info-btn {
  padding: 1rem;
  margin-left: 1rem;
}

button:hover, a:hover {
  background-color: rgb(0, 122, 122);
  box-shadow: 0px 1px 4px 4px rgba(155, 255, 255, 0.15);
}

.content-box {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  overflow-y: auto;
}

.list-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: center;
  border-bottom: 1px solid antiquewhite;
}

.book-container {
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid antiquewhite;
  display: grid;
  grid-template-columns: 1fr;
}

.align-right {
  justify-self: right;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

label {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

input {
  border: 1px solid antiquewhite;
  margin-left: 1rem;
  margin-bottom: 1rem;
}